services:
  app_backend:
    build: ./
    ports:
      - "3000:3000"
    environment:
      - ADMIN_SECRET_KEY=${ADMIN_SECRET_KEY}
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}